<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>...</title>
    <link rel="stylesheet" href="css/style.min.css">
    <link href="https://fonts.googleapis.com/css?family=Oswald:200,400&display=swap" rel="stylesheet">
    
</head>
<body>
    
    <!-- Section Header -->
    <section class="section-outer section-header">
        <div class="section-inner">
            <div class="section-header-logo">
                <div class="section-header-logo__logo">LOGO</div>
                <nav class="section-header-logo__menu">
                    <ul class="menu-header">
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">TOKENSALE</a></li>
                        <li><a href="#">Bounty</a></li>
                        <li><a href="#">Corpinvestors</a></li>
                        <li><a href="#">Telegram</a></li>
                    </ul>
                </nav>
                <div class="section-header-logo__login">
                    <div class="login-title">Log in</div>
                    <div class="login-button">
                        <a href="">Sign Up</a>
                    </div>
                </div>
            </div>
            <div class="section-header-content">
                <div class="section-header-content__block">
                    <div class="section-header-content__block-title">
                        Beautiful and User-Friendly Decentralized Exchange
                    </div>
                    <div class="section-header-content__block-subtitle">
                        Wether you are an expert or a beginner.Bit  is going to become the first platform which will faster all your needs in a simple, easy and intuotive way
                    </div>
                    <div class="section-header-content__block-description">
                        Enter your email to join our whiyelist now!
                    </div>
                    <form action="">
                        <div class="section-header-content__block-form">
                            <div class="block-form__input">
                                <input type="text" />
                            </div>
                            <div class="block-form__button">
                                <button>Join Now</button>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="section-header-content__timer">
                    <div class="section-header-content__timer-img">
                        <svg width="592px" height="593px" viewBox="0 0 592 593" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
                            <desc>Created with Lunacy</desc>
                            <defs>
                              <linearGradient x1="-0.201549321" y1="0.88529" x2="0.8926102" y2="0.584054" id="gradient_1">
                                <stop offset="0" stop-color="#06C8EE" />
                                <stop offset="1" stop-color="#0C8DE6" />
                              </linearGradient>
                              <linearGradient x1="0" y1="0.368095517" x2="0.5" y2="1.02814972" id="gradient_2">
                                <stop offset="0" stop-color="#0BA6E9" />
                                <stop offset="1" stop-color="#1E58DD" />
                              </linearGradient>
                              <filter filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB" id="filter_1">
                                <feFlood flood-opacity="0" result="BackgroundImageFix" />
                                <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" />
                                <feOffset dx="0" dy="2" />
                                <feGaussianBlur stdDeviation="2" />
                                <feColorMatrix type="matrix" values="0 0 0 0 0.8039216 0 0 0 0 0.9529412 0 0 0 0 1 0 0 0 1 0" />
                                <feBlend mode="normal" in2="BackgroundImageFix" result="effect0_dropShadow" />
                                <feBlend mode="normal" in="SourceGraphic" in2="effect0_dropShadow" result="shape" />
                              </filter>
                              <filter filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB" id="filter_2">
                                <feFlood flood-opacity="0" result="BackgroundImageFix" />
                                <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape" />
                                <feGaussianBlur stdDeviation="6" result="effect0_gaussianBlur" />
                              </filter>
                              <path d="M200.5 401C311.233 401 401 311.233 401 200.5C401 89.7669 311.233 0 200.5 0C89.7669 0 0 89.7669 0 200.5C0 311.233 89.7669 401 200.5 401Z" id="path_1" />
                              <clipPath id="mask_1">
                                <use xlink:href="#path_1" />
                              </clipPath>
                            </defs>
                            <g id="Timer" transform="translate(5.5 5.5)">
                              <g id="Oval-3" transform="translate(91 90)">
                                <path d="M200.5 401C311.233 401 401 311.233 401 200.5C401 89.7669 311.233 0 200.5 0C89.7669 0 0 89.7669 0 200.5C0 311.233 89.7669 401 200.5 401Z" id="Mask" fill="#166EE0" fill-opacity="0.377943844" stroke="none" />
                                <g clip-path="url(#mask_1)">
                                  <path d="M0 125.536C0 125.536 49.9397 149.179 93.5943 132.129C137.249 115.078 137.801 83.1979 193.996 61.6047C250.192 40.0114 311.596 81.5185 342.461 61.6047C373.326 41.6908 385.236 0 385.236 0C385.236 0 395.049 128.896 323.57 178.095C252.091 227.293 151.815 257.869 101.536 222.253C51.2573 186.637 23.8103 166.23 14.4687 149.179C5.12702 132.129 0 125.536 0 125.536Z" transform="translate(17.32031 171.7769)" id="Path-3" fill="url(#gradient_1)" fill-opacity="0.4848845" stroke="none" />
                                </g>
                              </g>
                              <g filter="url(#filter_1)">
                                <path d="M211 423C327.532 423 422 328.308 422 211.5C422 94.6918 327.532 0 211 0C94.4679 0 0 94.6918 0 211.5C0 328.308 94.4679 423 211 423Z" transform="translate(81 79)" id="Oval-Copy" fill="none" stroke="#5DBEFF" stroke-width="2" />
                              </g>
                              <path d="M205 411C318.218 411 410 318.995 410 205.5C410 92.0055 318.218 0 205 0C91.7816 0 0 92.0055 0 205.5" transform="translate(87 85)" id="Oval-Copy-3" fill="none" stroke="#0B94E7" stroke-width="11" stroke-linecap="round" />
                              <path d="M178.957 358L178.957 357C179.29 357 179.623 356.999 179.956 356.997L179.961 357.997C179.627 357.999 179.292 358 178.957 358ZM189.98 357.666L189.92 356.668C190.252 356.647 190.585 356.626 190.917 356.604L190.983 357.602C190.649 357.624 190.315 357.645 189.98 357.666ZM200.976 356.659L200.854 355.666C201.184 355.626 201.514 355.584 201.844 355.542L201.971 356.534C201.639 356.576 201.308 356.618 200.976 356.659ZM211.872 354.98L211.69 353.997C212.015 353.936 212.34 353.875 212.665 353.812L212.853 354.795C212.526 354.857 212.199 354.919 211.872 354.98ZM222.66 352.626L222.417 351.656C222.74 351.575 223.063 351.493 223.385 351.41L223.634 352.379C223.31 352.462 222.985 352.545 222.66 352.626ZM233.26 349.614L232.957 348.661C233.275 348.56 233.593 348.458 233.911 348.355L234.219 349.306C233.9 349.41 233.58 349.512 233.26 349.614ZM243.678 345.941L243.316 345.009C243.627 344.888 243.937 344.767 244.246 344.645L244.613 345.575C244.302 345.698 243.99 345.82 243.678 345.941ZM253.836 341.633L253.417 340.725C253.717 340.587 254.017 340.447 254.317 340.307L254.74 341.213C254.439 341.354 254.138 341.494 253.836 341.633ZM263.722 336.697L263.248 335.816C263.539 335.66 263.829 335.502 264.12 335.344L264.599 336.221C264.307 336.381 264.014 336.539 263.722 336.697ZM273.292 331.153L272.764 330.304C273.046 330.129 273.328 329.953 273.609 329.776L274.142 330.622C273.859 330.8 273.575 330.977 273.292 331.153ZM282.434 325.077L281.856 324.262C282.126 324.07 282.396 323.877 282.665 323.684L283.249 324.496C282.978 324.69 282.706 324.884 282.434 325.077ZM291.237 318.414L290.609 317.636C290.868 317.428 291.125 317.219 291.382 317.009L292.014 317.784C291.756 317.995 291.497 318.205 291.237 318.414ZM299.604 311.233L298.93 310.494C299.175 310.271 299.419 310.047 299.663 309.822L300.341 310.557C300.096 310.783 299.851 311.008 299.604 311.233ZM307.536 303.533L306.818 302.837C307.05 302.598 307.281 302.358 307.512 302.117L308.234 302.809C308.002 303.051 307.769 303.292 307.536 303.533ZM314.97 295.373L314.211 294.722C314.426 294.47 314.641 294.218 314.855 293.965L315.618 294.612C315.403 294.866 315.187 295.119 314.97 295.373ZM321.896 286.764L321.098 286.161C321.298 285.896 321.497 285.631 321.696 285.365L322.497 285.963C322.298 286.231 322.097 286.497 321.896 286.764ZM328.281 277.744L327.447 277.192C327.631 276.914 327.814 276.636 327.996 276.358L328.833 276.906C328.65 277.186 328.466 277.465 328.281 277.744ZM334.094 268.355L333.228 267.855C333.394 267.567 333.56 267.278 333.724 266.989L334.593 267.484C334.428 267.775 334.261 268.065 334.094 268.355ZM339.325 258.607L338.43 258.161C338.578 257.864 338.725 257.566 338.871 257.267L339.769 257.707C339.622 258.008 339.474 258.307 339.325 258.607ZM343.92 248.604L342.999 248.215C343.128 247.909 343.257 247.603 343.384 247.296L344.307 247.68C344.179 247.988 344.05 248.296 343.92 248.604ZM347.867 238.395L346.924 238.063C347.034 237.75 347.143 237.437 347.252 237.123L348.197 237.449C348.088 237.765 347.978 238.08 347.867 238.395ZM351.202 227.878L350.24 227.606C350.331 227.286 350.42 226.965 350.509 226.644L351.473 226.911C351.384 227.234 351.293 227.556 351.202 227.878ZM353.877 217.177L352.9 216.965C352.97 216.641 353.04 216.316 353.108 215.991L354.087 216.198C354.018 216.524 353.948 216.851 353.877 217.177ZM355.885 206.32L354.897 206.168C354.947 205.84 354.997 205.511 355.045 205.182L356.035 205.328C355.986 205.659 355.936 205.989 355.885 206.32ZM357.221 195.35L356.225 195.259C356.255 194.928 356.284 194.597 356.312 194.266L357.308 194.351C357.28 194.684 357.251 195.017 357.221 195.35ZM357.879 184.33L356.88 184.301C356.89 183.968 356.898 183.636 356.906 183.303L357.906 183.327C357.898 183.662 357.889 183.996 357.879 184.33ZM357.868 173.292L356.868 173.323C356.858 172.994 356.847 172.664 356.835 172.334L357.834 172.297C357.846 172.629 357.858 172.96 357.868 173.292ZM357.187 162.278L356.191 162.371C356.16 162.042 356.129 161.714 356.097 161.385L357.092 161.288C357.124 161.618 357.156 161.948 357.187 162.278ZM355.832 151.333L354.844 151.486C354.793 151.156 354.74 150.825 354.687 150.496L355.675 150.337C355.728 150.668 355.78 151 355.832 151.333ZM353.803 140.482L352.826 140.696C352.755 140.372 352.683 140.048 352.61 139.724L353.586 139.505C353.659 139.83 353.731 140.156 353.803 140.482ZM351.103 129.773L350.141 130.047C350.05 129.726 349.958 129.406 349.864 129.086L350.824 128.806C350.918 129.128 351.011 129.45 351.103 129.773ZM347.753 119.281L346.811 119.615C346.7 119.301 346.588 118.987 346.475 118.673L347.415 118.335C347.529 118.65 347.642 118.965 347.753 119.281ZM343.747 108.988L342.827 109.379C342.697 109.074 342.567 108.769 342.435 108.465L343.353 108.068C343.485 108.374 343.617 108.681 343.747 108.988ZM339.113 98.9679L338.219 99.4156C338.07 99.1183 337.92 98.8213 337.77 98.5248L338.661 98.0721C338.813 98.3703 338.963 98.6689 339.113 98.9679ZM333.866 89.2501L333.001 89.7522C332.834 89.4656 332.667 89.1795 332.499 88.8938L333.361 88.3868C333.53 88.6741 333.698 88.9619 333.866 89.2501ZM328.038 79.8904L327.206 80.4448C327.022 80.1686 326.837 79.8929 326.652 79.6178L327.481 79.0587C327.668 79.3354 327.853 79.6127 328.038 79.8904ZM321.663 70.9275L320.866 71.5318C320.665 71.2663 320.463 71.0014 320.26 70.7371L321.053 70.1283C321.257 70.3941 321.461 70.6605 321.663 70.9275ZM314.719 62.3337L313.961 62.9858C313.744 62.7345 313.528 62.4838 313.31 62.2337L314.065 61.5774C314.283 61.8289 314.501 62.081 314.719 62.3337ZM307.267 54.1892L306.55 54.8865C306.318 54.6481 306.086 54.4104 305.853 54.1733L306.565 53.472C306.8 53.7104 307.034 53.9495 307.267 54.1892ZM299.332 46.5176L298.659 47.2575C298.413 47.0339 298.166 46.8109 297.919 46.5886L298.588 45.8449C298.836 46.0685 299.084 46.2927 299.332 46.5176ZM290.936 39.3429L290.31 40.1227C290.051 39.9142 289.79 39.7065 289.53 39.4996L290.151 38.7163C290.414 38.9244 290.675 39.1333 290.936 39.3429ZM282.119 32.6986L281.542 33.5154C281.27 33.3234 280.998 33.1323 280.725 32.9419L281.297 32.1219C281.572 32.3134 281.846 32.5056 282.119 32.6986ZM272.89 26.5972L272.365 27.448C272.082 27.2734 271.799 27.0997 271.515 26.9267L272.036 26.073C272.321 26.2469 272.606 26.4217 272.89 26.5972ZM263.319 21.0864L262.847 21.968C262.554 21.8107 262.259 21.6543 261.965 21.4987L262.432 20.6145C262.728 20.7709 263.024 20.9282 263.319 21.0864ZM253.435 16.1817L253.018 17.0908C252.716 16.9524 252.413 16.8148 252.11 16.678L252.522 15.7666C252.826 15.9041 253.131 16.0425 253.435 16.1817ZM243.328 11.9227L242.968 12.8558C242.658 12.7364 242.348 12.6178 242.037 12.5001L242.392 11.565C242.704 11.6834 243.016 11.8026 243.328 11.9227ZM232.949 8.28635L232.648 9.23988C232.331 9.13972 232.013 9.04044 231.696 8.94205L231.992 7.98683C232.311 8.08578 232.63 8.18562 232.949 8.28635ZM222.324 5.28893L222.083 6.25933C221.76 6.1791 221.437 6.09976 221.114 6.02133L221.35 5.04957C221.675 5.12845 222 5.20824 222.324 5.28893ZM211.529 2.95595L211.348 3.93947C211.021 3.87941 210.694 3.82026 210.367 3.76201L210.542 2.7775C210.871 2.83607 211.2 2.89555 211.529 2.95595ZM200.625 1.29778L200.505 2.29058C200.175 2.25075 199.845 2.21183 199.514 2.17383L199.629 1.18037C199.961 1.21859 200.293 1.25772 200.625 1.29778ZM189.624 0.312177L189.565 1.31045C189.233 1.29095 188.901 1.27237 188.569 1.2547L188.622 0.256114C188.956 0.273881 189.29 0.292569 189.624 0.312177ZM178.586 0L178.588 0.999998C178.256 1.00067 177.924 1.00226 177.592 1.00475L177.584 0.00478114C177.918 0.00227183 178.252 0.000677914 178.586 0ZM167.56 0.356621L167.623 1.35465C167.291 1.37552 166.959 1.3973 166.627 1.42L166.559 0.422332C166.892 0.399507 167.226 0.377603 167.56 0.356621ZM156.571 1.38593L156.695 2.37824C156.366 2.41934 156.036 2.46136 155.707 2.5043L155.578 1.5127C155.909 1.46952 156.24 1.42727 156.571 1.38593ZM145.665 3.09011L145.849 4.07288C145.525 4.13394 145.2 4.1959 144.876 4.25876L144.686 3.27705C145.012 3.21383 145.338 3.15152 145.665 3.09011ZM134.885 5.46598L135.131 6.4354C134.808 6.517 134.486 6.59951 134.164 6.68292L133.913 5.71491C134.237 5.63103 134.561 5.54805 134.885 5.46598ZM124.294 8.49997L124.599 9.45229C124.282 9.55394 123.965 9.65647 123.648 9.75989L123.338 8.8093C123.656 8.7053 123.975 8.60218 124.294 8.49997ZM113.887 12.1945L114.25 13.126C113.941 13.2469 113.631 13.3686 113.323 13.4912L112.954 12.5617C113.264 12.4384 113.575 12.316 113.887 12.1945ZM103.739 16.5231L104.16 17.4303C103.857 17.5708 103.554 17.7122 103.252 17.8544L102.826 16.9496C103.13 16.8066 103.435 16.6644 103.739 16.5231ZM93.8653 21.4793L94.3414 22.3587C94.0478 22.5176 93.7547 22.6774 93.4621 22.8379L92.9811 21.9612C93.2754 21.7997 93.5701 21.6391 93.8653 21.4793ZM84.3081 27.0419L84.8376 27.8902C84.5563 28.0658 84.2756 28.2421 83.9953 28.4192L83.4611 27.5739C83.7429 27.3958 84.0252 27.2184 84.3081 27.0419ZM75.1785 33.1366L75.7589 33.951C75.4895 34.143 75.2206 34.3358 74.9523 34.5293L74.3674 33.7182C74.6372 33.5236 74.9076 33.3297 75.1785 33.1366ZM66.39 39.8173L67.0193 40.5944C66.7598 40.8045 66.5009 41.0154 66.2426 41.2269L65.609 40.4533C65.8687 40.2406 66.129 40.0285 66.39 39.8173ZM58.0254 47.0267L58.7012 47.7638C58.4553 47.9892 58.21 48.2153 57.9654 48.4421L57.2855 47.7088C57.5315 47.4808 57.7781 47.2534 58.0254 47.0267ZM50.1222 54.7314L50.8419 55.4257C50.611 55.6651 50.3807 55.9051 50.1511 56.1457L49.4276 55.4554C49.6584 55.2134 49.89 54.9721 50.1222 54.7314ZM42.7044 62.9074L43.4653 63.5563C43.2493 63.8096 43.034 64.0635 42.8194 64.3179L42.0549 63.6733C42.2707 63.4174 42.4872 63.1621 42.7044 62.9074ZM35.7958 71.531L36.5951 72.1319C36.395 72.3981 36.1956 72.6648 35.997 72.932L35.1944 72.3355C35.3941 72.0668 35.5946 71.7986 35.7958 71.531ZM29.4295 80.5641L30.2642 81.1148C30.0816 81.3916 29.8997 81.669 29.7187 81.9469L28.8808 81.4009C29.0629 81.1215 29.2458 80.8426 29.4295 80.5641ZM23.6352 89.9667L24.5023 90.4648C24.3363 90.7537 24.1711 91.0431 24.0068 91.3329L23.1369 90.8397C23.3022 90.5482 23.4683 90.2572 23.6352 89.9667ZM18.4237 99.7267L19.32 100.17C19.1725 100.468 19.0259 100.767 18.8801 101.066L17.9813 100.627C18.1279 100.327 18.2754 100.026 18.4237 99.7267ZM13.8489 109.741L14.7709 110.128C14.6424 110.434 14.5148 110.74 14.3881 111.046L13.4639 110.664C13.5914 110.356 13.7197 110.048 13.8489 109.741ZM9.92817 119.944L10.8722 120.274C10.7626 120.587 10.6539 120.901 10.5461 121.216L9.60016 120.891C9.70862 120.575 9.81795 120.259 9.92817 119.944ZM6.60947 130.486L7.5722 130.757C7.48235 131.076 7.39339 131.397 7.30533 131.717L6.34108 131.452C6.42965 131.13 6.51911 130.808 6.60947 130.486ZM3.95676 141.196L4.93442 141.406C4.86451 141.731 4.79551 142.057 4.72742 142.382L3.74859 142.178C3.81707 141.85 3.88646 141.523 3.95676 141.196ZM1.97094 152.062L2.95974 152.211C2.9101 152.54 2.86138 152.869 2.81357 153.198L1.82395 153.054C1.87203 152.723 1.92102 152.392 1.97094 152.062ZM0.660754 163.021L1.65686 163.109C1.62759 163.44 1.59922 163.771 1.57178 164.103L0.575191 164.02C0.602791 163.687 0.631313 163.354 0.660754 163.021ZM0.0244655 174.047L1.0241 174.074C1.01507 174.406 1.00696 174.739 0.999766 175.071L0 175.049C0.00723695 174.715 0.0153923 174.381 0.0244655 174.047ZM0.0581496 185.066L1.0576 185.033C1.06876 185.368 1.08085 185.703 1.09387 186.038L0.0946221 186.077C0.08153 185.74 0.0693723 185.403 0.0581496 185.066ZM0.762773 196.092L1.75832 195.998C1.78991 196.331 1.82243 196.664 1.85588 196.998L0.860878 197.097C0.827242 196.762 0.79454 196.427 0.762773 196.092ZM2.13941 207.031L3.12727 206.876C3.17911 207.205 3.23186 207.535 3.28554 207.864L2.29857 208.025C2.2446 207.694 2.19154 207.362 2.13941 207.031ZM4.19034 217.874L5.16669 217.657C5.23832 217.981 5.31085 218.304 5.38428 218.627L4.40916 218.849C4.33532 218.524 4.26238 218.199 4.19034 217.874ZM6.91606 228.591L7.87707 228.315C7.96906 228.635 8.06194 228.954 8.15572 229.273L7.19629 229.555C7.10198 229.234 7.00857 228.913 6.91606 228.591ZM10.2871 239.073L11.2292 238.737C11.3408 239.051 11.4533 239.364 11.5666 239.676L10.6265 240.017C10.5125 239.703 10.3994 239.388 10.2871 239.073ZM14.3141 249.356L15.2335 248.963C15.3637 249.267 15.4948 249.571 15.6267 249.875L14.7095 250.273C14.5769 249.968 14.4451 249.662 14.3141 249.356ZM18.9686 259.365L19.8619 258.915C20.0111 259.211 20.1611 259.507 20.3119 259.803L19.4212 260.258C19.2695 259.96 19.1187 259.663 18.9686 259.365ZM24.2359 269.07L25.0996 268.566C25.2663 268.852 25.4337 269.137 25.602 269.422L24.741 269.931C24.5718 269.644 24.4034 269.357 24.2359 269.07ZM30.0818 278.417L30.9129 277.861C31.097 278.136 31.2819 278.411 31.4676 278.685L30.6396 279.246C30.4529 278.97 30.2669 278.694 30.0818 278.417ZM36.4753 287.366L37.2708 286.76C37.4722 287.025 37.6744 287.288 37.8773 287.552L37.0852 288.162C36.8811 287.897 36.6778 287.632 36.4753 287.366ZM43.4368 295.945L44.1936 295.292C44.4118 295.544 44.6306 295.796 44.8502 296.047L44.0971 296.705C43.8763 296.453 43.6562 296.199 43.4368 295.945ZM50.9052 304.074L51.6205 303.376C51.8523 303.613 52.0847 303.849 52.3179 304.085L51.6064 304.788C51.372 304.551 51.1383 304.313 50.9052 304.074ZM58.8564 311.73L59.5276 310.988C59.7733 311.211 60.0197 311.433 60.2667 311.654L59.5997 312.399C59.3513 312.177 59.1035 311.953 58.8564 311.73ZM67.2666 318.887L67.8911 318.106C68.1503 318.314 68.4101 318.52 68.6705 318.726L68.0505 319.51C67.7886 319.303 67.5273 319.096 67.2666 318.887ZM76.1121 325.524L76.6873 324.706C76.9584 324.896 77.2301 325.086 77.5023 325.275L76.9316 326.096C76.6579 325.906 76.3847 325.715 76.1121 325.524ZM85.3402 331.597L85.8639 330.745C86.1474 330.919 86.4315 331.093 86.716 331.265L86.1971 332.12C85.9109 331.947 85.6253 331.772 85.3402 331.597ZM94.9236 337.088L95.3937 336.206C95.6865 336.362 95.9797 336.517 96.2734 336.671L95.8082 337.556C95.5129 337.401 95.218 337.245 94.9236 337.088ZM104.82 341.973L105.235 341.063C105.537 341.201 105.84 341.338 106.143 341.474L105.733 342.386C105.429 342.249 105.124 342.111 104.82 341.973ZM114.938 346.211L115.296 345.277C115.606 345.397 115.917 345.515 116.229 345.632L115.876 346.568C115.563 346.45 115.25 346.331 114.938 346.211ZM125.326 349.826L125.625 348.872C125.943 348.972 126.26 349.07 126.578 349.168L126.284 350.124C125.964 350.026 125.645 349.926 125.326 349.826ZM135.96 352.802L136.2 351.831C136.522 351.91 136.845 351.989 137.168 352.067L136.934 353.039C136.609 352.961 136.285 352.882 135.96 352.802ZM146.747 355.109L146.926 354.125C147.253 354.185 147.58 354.243 147.908 354.301L147.734 355.286C147.405 355.228 147.076 355.169 146.747 355.109ZM157.675 356.748L157.793 355.755C158.123 355.794 158.453 355.832 158.783 355.869L158.671 356.863C158.339 356.825 158.007 356.787 157.675 356.748ZM168.666 357.709L168.722 356.71C169.054 356.729 169.386 356.747 169.718 356.764L169.667 357.763C169.333 357.746 168.999 357.728 168.666 357.709Z" transform="translate(113.5427 112.5005)" id="Oval-2-Copy" fill="#FFFFFF" stroke="none" />
                              <path d="M247 495C383.414 495 494 384.19 494 247.5C494 110.81 383.414 0 247 0C110.586 0 0 110.81 0 247.5C0 384.19 110.586 495 247 495Z" transform="translate(45 44)" id="Oval" fill="none" stroke="#FFFFFF" stroke-opacity="0.5" stroke-width="1" />
                              <path d="M290.5 582C450.939 582 581 451.715 581 291C581 130.285 450.939 0 290.5 0C130.061 0 0 130.285 0 291C0 451.715 130.061 582 290.5 582Z" id="Oval-Copy-8" fill="none" stroke="#FFFFFF" stroke-opacity="0.149999991" stroke-width="1" />
                              <g filter="url(#filter_2)">
                                <path d="M212 425C329.084 425 424 329.861 424 212.5C424 95.1395 329.084 0 212 0C94.9156 0 0 95.1395 0 212.5C0 329.861 94.9156 425 212 425Z" transform="translate(79 78)" id="Oval-Copy-2" fill="none" stroke="#00A7DF" stroke-opacity="0.281306624" stroke-width="5" />
                              </g>
                              <path d="M205 411C318.218 411 410 318.995 410 205.5C410 92.0055 318.218 0 205 0C91.7816 0 0 92.0055 0 205.5" transform="matrix(-1 8.742278E-08 -8.742278E-08 -1 497 496)" id="Oval-Copy-4" fill="none" stroke="url(#gradient_2)" stroke-width="11" stroke-linecap="round" />
                            </g>
                          </svg>
                    </div>
                    <div class="section-header-content__timer-text">
                        <div class="timer-text__title">
                            Private sale start
                        </div>
                        <div class="timer-text__time">
                            30 : 10 : 14 : 03
                        </div>
                        <div class="timer-text__description">
                            <div class="timer-text__description-days">Days</div>
                            <div class="timer-text__description-hours">hours</div>
                            <div class="timer-text__description-min">min</div>
                            <div class="timer-text__description-sec">sec</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section-header-donation">
                <div class="section-header-donation__main">
                    <div class="section-header-donation__main-title">
                        Total Donation
                    </div>
                    <div class="section-header-donation__main-number">
                        130,000
                    </div>
                </div>
                <div class="section-header-donation__points">
                    <div class="section-header-donation__points-wrapper">
                        <div class="section-header-donation__first">
                            0 ETH
                        </div>
                        <div class="section-header-donation__last">
                            200,000 ETH
                        </div>
                    </div>
                    <div class="section-header-donation__progress">
                        <div class="section-header-donation__progress-wrapper"></div>   
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- / Section Header -->

    <!-- Section partners -->
    <section class="section-partners">
        <div class="section-inner">
            <div class="section-partners-title">
                Our Partners
            </div>
            <div class="section-partners-content">
                <div class="section-partners-content__img">
                    <a href="#">
                        <img src="img/zencash.png" alt="">
                    </a>
                </div>
                <div class="section-partners-content__img">
                    <a href="#">
                        <img src="img/dragon.png" alt="">
                    </a>
                </div>
                <div class="section-partners-content__img">
                    <a href="#">
                        <img src="img/vuam.png" alt="">
                    </a>
                </div>
                <div class="section-partners-content__img">
                    <a href="#">
                        <img src="img/golem.png" alt="">
                    </a>
                </div>
                <div class="section-partners-content__img">
                    <a href="#">
                        <img src="img/tesla.png" alt="">
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- / Section partners -->

    <!-- Section bit -->
    <section class="section-bit">
        <!-- <div class="section-bit__bg"></div> -->
        <div class="section-inner">
            <div class="section-bit-portfolio">
                <div class="section-bit-portfolio__img">
                    <img class="shadow" src="img/portfolio.png" alt="" />
                    <div class="section-bit-portfolio__img-shadow">
                        <img src="img/portfolio.png" alt="" />
                    </div>
                </div>
            </div>
            <div class="section-bit-content">
                <div class="section-bit-content__title">
                    What is BIT?
                </div>
                <div class="section-bit-content__subtitle">
                    We’ve building a platform to make it easier for you.
                </div>
                <div class="section-bit-content__list">
                    <ul class="bit-list">
                        <li>
                            Bit is going to become the first platform which will foster all your needs in a simple, easy and intuitive way.
                        </li>
                        <li>
                            While existing solutions offer to solve just one problem at a time, our team is up to build a secure, useful, & easy-to-use product based on private blockchain. 
                        </li>
                        <li>
                            At the end, Our aims to integrate all companies, employees, and business assets into a unified blockchain ecosystem, which will make business truly efficient, transparent, and reliable.
                        </li>
                    </ul>
                </div>
                <div class="section-bit-content__button">
                    <a href="#">
                        Download whitepaper
                    </a>
                </div>
            </div>
        </div>
        
    </section>
    <!-- / Section bit -->
    
    <!-- Section works -->
    <section class="section-works">
        
        <div class="section-inner">
            <div class="section-works-title">this is how it works</div>
            <div class="section-works-buttons">
                <input type="radio" name="tab-btn" id="tab-btn-1" value="" onchange="changed1()" checked>
                <label for="tab-btn-1">Keep secure process</label>
                <input type="radio" name="tab-btn" id="tab-btn-2" value="" onchange="changed2()">
                <label for="tab-btn-2">Manage your portfolio</label>
                <input type="radio" name="tab-btn" id="tab-btn-3" value="" onchange="changed3()">
                <label for="tab-btn-3">Easiest sending coins & tokens</label>
                <input type="radio" name="tab-btn" id="tab-btn-4" value="" onchange="changed4()">
                <label for="tab-btn-4">You can buy coins from us directly</label>
            </div>
            <div id="content-1" class="section-works-content">
                <div class="section-works-content__description">
                    <div class="section-works-content__description-title">
                        Making it decentralized and fast for to keep it secure!
                    </div>
                    <div class="section-works-content__description-subtitle">
                        The trading platform is designed for both beginners and advanced traders. No prior knowledge of trading or experience with cryptocurrencies is required when you use the Blockport platform. Buy your first cryptocurrencies and instantly access them through your personal dashboard.
                    </div>
                </div>
                <div class="section-works-content__img">
                    <img src="img/welcome.png" alt="">
                </div>
            </div>
            <div id="content-2" class="section-works-content hidden">
                <div class="section-works-content__description">
                    <div class="section-works-content__description-title">
                        Making it decentralized and fast for to keep it secure!
                    </div>
                    <div class="section-works-content__description-subtitle">
                        The trading platform is designed for both beginners and advanced traders. No prior knowledge of trading or experience with cryptocurrencies is required when you use the Blockport platform. Buy your first cryptocurrencies and instantly access them through your personal dashboard.
                    </div>
                </div>
                <div class="section-works-content__img">
                    <img src="img/accounts.png" alt="">
                </div>
            </div>
            <div id="content-3" class="section-works-content hidden">
                <div class="section-works-content__description">
                    <div class="section-works-content__description-title">
                        Making it decentralized and fast for to keep it secure!
                    </div>
                    <div class="section-works-content__description-subtitle">
                        The trading platform is designed for both beginners and advanced traders. No prior knowledge of trading or experience with cryptocurrencies is required when you use the Blockport platform. Buy your first cryptocurrencies and instantly access them through your personal dashboard.
                    </div>
                </div>
                <div class="section-works-content__img double">
                    <img src="img/send-disable.png" alt="">
                    <img src="img/send.png" alt="">
                </div>
            </div>
            <div id="content-4" class="section-works-content hidden">
                <div class="section-works-content__description">
                    <div class="section-works-content__description-title">
                        Making it decentralized and fast for to keep it secure!
                    </div>
                    <div class="section-works-content__description-subtitle">
                        The trading platform is designed for both beginners and advanced traders. No prior knowledge of trading or experience with cryptocurrencies is required when you use the Blockport platform. Buy your first cryptocurrencies and instantly access them through your personal dashboard.
                    </div>
                </div>
                <div class="section-works-content__img">
                    <img src="img/limit.png" alt="">
                </div>
            </div>

        </div>
    </section>
    <!-- / Section works -->

    <!-- Section plan -->
    <section class="section-plan">
        <div class="section-plan-title">this is our plan</div>
        <div class="section-plan-content"></div>
    </section>
    <!-- / Section plan -->

    <!-- Section team -->
    <section class="section-team section-inner">
        <div class="section-team-core">
            <div class="section-team-core__title">Meet our core team</div>
            <div class="section-team-core__content">
                <div class="team-item">
                    <div class="team-item__img">
                        <img src="img/people/anna_green.png" alt="">
                    </div>
                    <div class="team-item__name">
                        <a href="">Anna Green</a>  
                    </div>
                    <div class="team-item__describe">
                        Founder & CTO Senior Developer
                    </div>
                    <div class="team-item__logo">
                        <a href=""><img src="img/linkedin-logo.svg" alt=""></a>
                    </div>
                </div>
                <div class="team-item">
                    <div class="team-item__img">
                        <img src="img/people/alan_peterson.png" alt="">
                    </div>
                    <div class="team-item__name">
                        <a href="">Alan Peterson</a>
                    </div>
                    <div class="team-item__describe">
                        Co-Founder & CFO Senior Market Analyst
                    </div>
                    <div class="team-item__logo">
                        <a href=""><img src="img/linkedin-logo.svg" alt=""></a>
                    </div>
                </div>
                <div class="team-item">
                    <div class="team-item__img">
                        <img src="img/people/emma_red.png" alt="">
                    </div>
                    <div class="team-item__name">
                        <a href="">Emma Red</a>
                    </div>
                    <div class="team-item__describe">
                        Co-Founder & COO Project Manager
                    </div>
                    <div class="team-item__logo">
                        <a href=""><img src="img/linkedin-logo.svg" alt=""></a>
                    </div>
                </div>
                <div class="team-item">
                    <div class="team-item__img">
                        <img src="img/people/steve_green.png" alt="">
                    </div>
                    <div class="team-item__name">
                        <a href="">Steve Green</a>
                    </div>
                    <div class="team-item__describe">
                        CCO Community Lead
                    </div>
                    <div class="team-item__logo">
                        <a href=""><img src="img/linkedin-logo.svg" alt=""></a>
                    </div>
                </div>
                <div class="team-item">
                    <div class="team-item__img">
                        <img src="img/people/andy_white.png" alt="">
                    </div>
                    <div class="team-item__name">
                        <a href="">Andy White</a>
                    </div>
                    <div class="team-item__describe">
                        Ethical Hacker
                    </div>
                    <div class="team-item__logo">
                        <a href=""><img src="img/linkedin-logo.svg" alt=""></a>
                    </div>
                </div>
            </div>
        </div>

        <div class="section-team-advisor">
            <div class="section-team-core__title">MEET our ADVISORS</div>
            <div class="section-team-core__content">
                <div class="team-item">
                    <div class="team-item__img">
                        <img src="img/people/adam_green.png" alt="">
                    </div>
                    <div class="team-item__name">
                        <a href="">Adam Green</a>  
                    </div>
                    <div class="team-item__describe">
                        Founder & CTO Senior Developer
                    </div>
                    <div class="team-item__logo">
                        <a href=""><img src="img/linkedin-logo.svg" alt=""></a>
                    </div>
                </div>
                <div class="team-item">
                    <div class="team-item__img">
                        <img src="img/people/anna_peterson.png" alt="">
                    </div>
                    <div class="team-item__name">
                        <a href="">Anna Peterson</a>
                    </div>
                    <div class="team-item__describe">
                        Co-Founder & CFO Senior Market Analyst
                    </div>
                    <div class="team-item__logo">
                        <a href=""><img src="img/linkedin-logo.svg" alt=""></a>
                    </div>
                </div>
                <div class="team-item">
                    <div class="team-item__img">
                        <img src="img/people/brenda_red.png" alt="">
                    </div>
                    <div class="team-item__name">
                        <a href="">brenda Red</a>
                    </div>
                    <div class="team-item__describe">
                        Co-Founder & COO Project Manager
                    </div>
                    <div class="team-item__logo">
                        <a href=""><img src="img/linkedin-logo.svg" alt=""></a>
                    </div>
                </div>
                <div class="team-item">
                    <div class="team-item__img">
                        <img src="img/people/kim_cho.png" alt="">
                    </div>
                    <div class="team-item__name">
                        <a href="">kim cho</a>
                    </div>
                    <div class="team-item__describe">
                        CCO Community Lead
                    </div>
                    <div class="team-item__logo">
                        <a href=""><img src="img/linkedin-logo.svg" alt=""></a>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    <!-- / Section team -->

    <!-- Section seen -->
    <section class="section-seen">
        <div class="section-inner">
            <div class="section-partners-title">
                As seen is
            </div>
            <div class="section-partners-content">
                <div class="section-partners-content__img">
                    <a href="#">
                        <img src="img/zencash.png" alt="">
                    </a>
                </div>
                <div class="section-partners-content__img">
                    <a href="#">
                        <img src="img/dragon.png" alt="">
                    </a>
                </div>
                <div class="section-partners-content__img">
                    <a href="#">
                        <img src="img/vuam.png" alt="">
                    </a>
                </div>
                <div class="section-partners-content__img">
                    <a href="#">
                        <img src="img/golem.png" alt="">
                    </a>
                </div>
                <div class="section-partners-content__img">
                    <a href="#">
                        <img src="img/tesla.png" alt="">
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- / Section seen -->

    <!-- Section contacts -->
    <section class="section-contacts">
        <div class="section-inner">
            <div class="section-contacts-info">
                <div class="section-contacts-info__title">
                    Any question? Reach out to us and we’ll get back to you shortly.
                </div>
                <div class="section-contacts-info__data">
                    <div class="section-contacts-info__data-phone">
                        <a href="">+31 0123 4567</a>
                    </div>
                    <div class="section-contacts-info__data-email">
                        <a href="">info@bit.io</a>
                    </div>
                    <div class="section-contacts-info__data-telegramm">
                        <a href="">Join us on Telegram</a>
                    </div>
                </div>
            </div>
            <div class="section-contacts-login">
                <div class="section-contacts-login__title">Get in touch</div>
                <form action="">
                    <div class="section-contacts-login__input">
                        <input type="text" placeholder="Your Name">
                    </div>
                    <div class="section-contacts-login__input">
                        <input type="text" placeholder="Your Email">
                    </div>
                    <div class="section-contacts-login__message">
                        <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
                    </div>
                    <div class="section-contacts-login__button">
                        <button>Submit</button>
                    </div>
                </form>
            </div>
        </div>
    </section>
    <!-- / Section contacts -->

    <!-- Section footer -->
    <footer class="section-footer">
        <div class="section-inner">
            <div class="section-footer-copy">
                © All rights reserved
            </div>
            <div class="section-footer-icons">
                <a href=""><img src="img/facebook.svg" alt=""></a>
                <a href=""><img src="img/twitter.svg" alt=""></a>
                <a href=""><img src="img/telegram.svg" alt=""></a>
            </div>
        </div>
    </footer>
    <!-- / Section footer -->
  
    <script src="https://kit.fontawesome.com/acea10a619.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/libs.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>