<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Travel Odigo</title>
    <link rel="stylesheet" href="css/style.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Montserrat:500&display=swap" rel="stylesheet">
</head>
<body>
    
    <!-- Section Header -->
    <section class="section-header">
        <div class="section-wrapper-image">
            <div class="section-inner">
                <nav class="menu animated slideInDown slow">
                    <div class="section-header-logo">
                        <a href="#">
                            <img src="img/odigo-logo.svg" alt="logo" />
                        </a>
                    </div>
                    <ul class="header-nav">
                        <li><a href="">Articles</a></li>
                        <li><a href="">Locations</a></li>
                        <li><a href="">Videos</a></li>
                        <li><a href="">Sign in</a></li>
                    </ul>
                </nav>
                <div class="section-header-content">
                    <div class="section-header-content__title">
                        Discover Amazing places in Japan
                    </div>
                    <div class="section-header-content__subtitle">
                        Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this if i had the energy but under the bed, for attack the child, open the door, 
                    </div>
                    <form action="">
                        <div class="section-header-content__form">
                            <div class="section-header-content__form-input">
                                <input type="text" placeholder="What would you like to do?" />
                                <span class="check"></span>
                            </div>
                            <div class="section-header-content__form-input">
                                <input type="text" placeholder="Where would you like to do?" />
                                <span class="check"></span>
                            </div>
                            <div class="section-header-content__form-button">
                                <a href="#" class="btn">Search</a>
                            </div>
                        </div>
                    </form> 
                </div>
            </div>
            <div class="section-header-end">
                <div class="section-header-end__item">
                    Benefits of Odigo    
                </div>  
            </div>
        </div>
    </section>
    <!-- / Section Header -->

    <!-- Section learn -->
    <section class="section-learn">
        <div class="section-inner section-learn__wrapper">
            <div class="section-learn__item">
                <img src="img/benefit_ico-1.svg" alt="" />
                <div class="section-learn__item-title">Welcome to Odigo!</div>
                <div class="section-learn__item-subtitle">
                    Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over.
                </div>
                <div class="button">
                    <a href="">Learn more</a>
                </div>
            </div>
            <div class="section-learn__item">
                <img src="img/benefit_ico-2.svg" alt="" />
                <div class="section-learn__item-title">Your Personal Japan Guide</div>
                <div class="section-learn__item-subtitle">
                    Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over.
                </div>
                <div class="button">
                    <a href="">Learn more</a>
                </div>
            </div>
            <div class="section-learn__item">
                <img src="img/benefit_ico-3.svg" alt="" />
                <div class="section-learn__item-title">Promoting Local Businesses</div>
                <div class="section-learn__item-subtitle">
                    Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over.
                </div>
                <div class="button">
                    <a href="">Learn more</a>
                </div>
            </div>
        </div>
    </section>
    <!-- / Section learn -->

    <!-- Section trip -->
    <section class="section-trip">
        <div class="section-wrapper">
            <div class="trip-head">
                <div class="trip-head__title animated fadeInLeft slow">
                    Get inspired for your next trip
                </div>
                <div class="button">
                    <a href="#">VIEW ALL</a>   
                </div>
            </div>
            <div class="trip-content">
                <div class="trip-content__item grid-1">
                    <div class="trip-content__item-description">
                        Mount Fuji
                    </div>
                </div>
                <div class="trip-content__item grid-2">
                    <div class="trip-content__item-description">
                        Kyoto
                    </div>
                </div>
                <div class="trip-content__item grid-3">
                    <div class="trip-content__item-description">
                        Tokyo
                    </div>
                </div>
                <div class="trip-content__item grid-4">
                    <div class="trip-content__item-description">
                        Niigata
                    </div>
                </div>
                <div class="trip-content__item grid-5">
                    <div class="trip-content__item-description">
                        Sapporo
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- / Section trip -->

    <!-- Section prefecture -->
    <section class="section-prefecture">
        <div class="section-wrapper">
            <div class="section-prefecture__content">
                <div class="section-prefecture__item">
                    <img src="img/tottori.jpeg" alt="" />
                </div>
                <div class="section-prefecture__item drop">
                    <div class="section-prefecture__item-title">
                        Prefecture in Focus: Tottori
                    </div>
                    <div class="section-prefecture__item-subtitle">
                        Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this if i had the energy but under the bed, for attack the child, open the door, 
                    </div>
                    <div class="button">
                        <a href="">VIEW PREFECTURE</a> 
                    </div>
                </div>
            </div>
            <div class="section-prefecture__content">
                <div class="section-prefecture__item drop">
                    <div class="section-prefecture__item-title">
                        Featured Neighborhood: Kyoto’s Arashiyama
                    </div>
                    <div class="section-prefecture__item-subtitle">
                        Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this if i had the energy but under the bed, for attack the child, open the door, 
                    </div>
                    <div class="button">
                        <a href="">VIEW NEIGHBORHOOD</a>
                    </div>
                </div>
                <div class="section-prefecture__item">
                    <img src="img/arashiyama.jpeg" alt="" />
                </div>
            </div>
        </div>
    </section>
    <!-- / Section prefecture -->

    <!-- Section today -->
    <section class="section-today">
        <div class="section-wrapper">
            <div class="section-head trip-head">
                <div class="trip-head__title animated fadeInLeft slow">
                    Today top places to visit
                </div>
            </div>
            <div class="today-grid">
                <div class="today-item grid-1">
                    <div class="today-item__image">
                        <div class="image-description">
                            <div class="image-description__title">
                                NAGOYA
                            </div>
                            <div class="image-description__viget">
                                <div class="viget-like">221</div>
                                <div class="viget-comment">50</div>
                            </div>
                        </div>
                    </div>
                    <div class="today-item__content">
                        Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this.
                    </div>
                    <div class="today-item__button">
                        <a href="" class="btn">See More</a> 
                    </div>
                </div>       


                <div class="today-item grid-2">
                    <div class="today-item__image">
                        <div class="image-description">
                            <div class="image-description__title">
                                NIIGATA
                            </div>
                            <div class="image-description__viget">
                                <div class="viget-like">221</div>
                                <div class="viget-comment">50</div>
                            </div>
                        </div>
                    </div>
                    <div class="today-item__content">
                        Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this.
                    </div>
                    <div class="today-item__button">
                        <a href="" class="btn">See More</a> 
                    </div>
                </div>       


                <div class="today-item grid-3">
                    <div class="today-item__image">
                        <div class="image-description">
                            <div class="image-description__title">
                                OSAKA
                            </div>
                            <div class="image-description__viget">
                                <div class="viget-like">221</div>
                                <div class="viget-comment">50</div>
                            </div>
                        </div>
                    </div>
                    <div class="today-item__content">
                        Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this.
                    </div>
                    <div class="today-item__button">
                        <a href="" class="btn">See More</a> 
                    </div>
                </div>       

                <div class="today-item grid-4">
                    <div class="today-item__image">
                        <div class="image-description">
                            <div class="image-description__title">
                                SAITAMA
                            </div>
                            <div class="image-description__viget">
                                <div class="viget-like">221</div>
                                <div class="viget-comment">50</div>
                            </div>
                        </div>
                    </div>
                    <div class="today-item__content">
                        Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this.
                    </div>
                    <div class="today-item__button">
                        <a href="" class="btn">See More</a> 
                    </div>
                </div>       

                <div class="today-item grid-5">
                    <div class="today-item__image">
                        <div class="image-description">
                            <div class="image-description__title">
                                UENO
                            </div>
                            <div class="image-description__viget">
                                <div class="viget-like">221</div>
                                <div class="viget-comment">50</div>
                            </div>
                        </div>
                    </div>
                    <div class="today-item__content">
                        Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this.
                    </div>
                    <div class="today-item__button">
                        <a href="" class="btn">See More</a> 
                    </div>
                </div>       

                <div class="today-item grid-6">
                    <div class="today-item__image">
                        <div class="image-description">
                            <div class="image-description__title">
                                SHIBUYA
                            </div>
                            <div class="image-description__viget">
                                <div class="viget-like">221</div>
                                <div class="viget-comment">50</div>
                            </div>
                        </div>
                    </div>
                    <div class="today-item__content">
                        Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this.
                    </div>
                    <div class="today-item__button">
                        <a href="" class="btn">See More</a> 
                    </div>
                </div>       
            </div>
            
        </div>
    </section>
    <!-- / Section today -->

    <!-- Section video -->
    <section class="section-video">
        <!-- section-video -->
        <div class="video-wrapper">
            <div class="section-video__img">
               <video id="video" poster="img/video.jpeg">
                    <source src="img/Tokyo.mp4" />
                </video>
                <nav>
                    <div class="button-wrapper">
                        <div class="video_buttons" id="play">
                            <i class="far fa-play-circle"></i>
                        </div>
                        <div class="video_buttons" id="pause">
                            <i class="far fa-pause-circle"></i>
                        </div>
                        <div class="video_buttons" id="stop">
                            <i class="far fa-stop-circle"></i>
                        </div>
                    </div>
                    <div id="bar">
                        <div id="progress"></div>
                    </div>
                </nav> 
            </div>
        </div>
    </section>
    <!-- / Section video -->

    <!-- Section footer -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-content__img">
                <img src="img/odigo-logo.svg" alt="">
            </div>
            <div class="footer-content__menu">
                <div class="footer-content__menu-item">
                    <ul class="nav">
                        <li><a href="">Company</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Team</a></li>
                        <li><a href="">Careers</a></li>
                        <li><a href="">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="footer-content__menu-item">
                    <ul class="nav">
                        <li><a href="">Location</a></li>
                        <li><a href="">Tokyo</a></li>
                        <li><a href="">Kyoto</a></li>
                        <li><a href="">Osaka</a></li>
                        <li><a href="">Hokkaido</a></li>
                    </ul>
                </div>
                <div class="footer-content__menu-item">
                    <ul class="nav">
                        <li><a href="">Social Media</a></li>
                        <li><a href="">Facebook</a></li>
                        <li><a href="">Twitter</a></li>
                        <li><a href="">Instagram</a></li>
                        <li><a href="">Youtube</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- / Section footer -->
  
    <script src="https://kit.fontawesome.com/acea10a619.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/libs.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>